# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux -B/home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linux_project


#############################################
# Order-only phony target for linux_project

build cmake_object_order_depends_target_linux_project: phony || CMakeFiles/linux_project.dir

build CMakeFiles/linux_project.dir/main.cpp.o: CXX_COMPILER__linux_project_Debug /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/main.cpp || cmake_object_order_depends_target_linux_project
  DEP_FILE = CMakeFiles/linux_project.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/linux_project.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_project.dir

build CMakeFiles/linux_project.dir/VideoAudioRecorder.cpp.o: CXX_COMPILER__linux_project_Debug /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/VideoAudioRecorder.cpp || cmake_object_order_depends_target_linux_project
  DEP_FILE = CMakeFiles/linux_project.dir/VideoAudioRecorder.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/linux_project.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_project.dir

build CMakeFiles/linux_project.dir/AudioRecorder.cpp.o: CXX_COMPILER__linux_project_Debug /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/AudioRecorder.cpp || cmake_object_order_depends_target_linux_project
  DEP_FILE = CMakeFiles/linux_project.dir/AudioRecorder.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/linux_project.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_project.dir

build CMakeFiles/linux_project.dir/VideoRecorder.cpp.o: CXX_COMPILER__linux_project_Debug /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/VideoRecorder.cpp || cmake_object_order_depends_target_linux_project
  DEP_FILE = CMakeFiles/linux_project.dir/VideoRecorder.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/linux_project.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target linux_project


#############################################
# Link the executable linux_project

build linux_project: CXX_EXECUTABLE_LINKER__linux_project_Debug CMakeFiles/linux_project.dir/main.cpp.o CMakeFiles/linux_project.dir/VideoAudioRecorder.cpp.o CMakeFiles/linux_project.dir/AudioRecorder.cpp.o CMakeFiles/linux_project.dir/VideoRecorder.cpp.o | /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/libavfilter.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswresample.so /usr/lib/x86_64-linux-gnu/libswscale.so
  FLAGS = -pthread -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libavcodec.so  /usr/lib/x86_64-linux-gnu/libavdevice.so  /usr/lib/x86_64-linux-gnu/libavfilter.so  /usr/lib/x86_64-linux-gnu/libavformat.so  /usr/lib/x86_64-linux-gnu/libavutil.so  /usr/lib/x86_64-linux-gnu/libswresample.so  /usr/lib/x86_64-linux-gnu/libswscale.so
  OBJECT_DIR = CMakeFiles/linux_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linux_project
  TARGET_PDB = linux_project.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilchrees/Documents/Data/PDS/PDS_screen_capture_linux/cmake-build-debug

build all: phony linux_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
